.attraction-detail-page {
  display: flex;
  flex-direction: column;
}

/* Large hero banner showcasing the attraction image */
.detail-hero {
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 900px;
  margin: -4rem auto 2rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1;
}

.back-link {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: inline-block;
  text-decoration: none;
}
.back-link:hover {
  text-decoration: underline;
}

.detail-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.detail-location {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #555;
}
.detail-category {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #888;
}
.detail-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #444;
}
.detail-citation {
  font-size: 0.8rem;
  color: #999;
}