.contacts-page {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacts-container {
  max-width: 1000px;
  width: 100%;
}
.contacts-container h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.contacts-intro {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1.5rem;
  text-align: center;
  line-height: 1.4;
}
.operators-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}