.home-page {
  display: flex;
  flex-direction: column;
}

/* Hero section with full-width background image.  The overlay applies
   a dark gradient to improve text contrast. */
.hero {
  position: relative;
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero__overlay {
  background: rgba(0, 0, 0, 0.45);
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
}
.hero__title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero__subtitle {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.search-form {
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
}
.search-input {
  flex-grow: 1;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}
.search-button {
  padding: 0.6rem 1.5rem;
  border: none;
  background-color: #e74c3c;
  color: #fff;
  font-weight: 600;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.search-button:hover {
  background-color: #c0392b;
}

/* Featured section styling */
.featured-section {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
.featured-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}
.cta-wrapper {
  margin-top: 2rem;
  text-align: center;
}
.cta-button {
  padding: 0.8rem 2rem;
  background-color: #e74c3c;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.cta-button:hover {
  background-color: #c0392b;
}