.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar__logo {
  font-size: 1.3rem;
  font-weight: 700;
  color: #e74c3c;
}

.navbar__links a {
  margin-left: 1rem;
  font-weight: 500;
  color: #333;
  transition: color 0.2s ease;
}
.navbar__links a:hover {
  color: #e74c3c;
}
.navbar__links .active {
  color: #e74c3c;
}