.attraction-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.attraction-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.card-link {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.attraction-card__image {
  background-size: cover;
  background-position: center;
  width: 100%;
  padding-top: 60%; /* aspect ratio 5:3 */
}
.attraction-card__content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.attraction-card__city {
  font-size: 0.85rem;
  color: #888;
  margin-bottom: 0.5rem;
}
.attraction-card__desc {
  flex-grow: 1;
  font-size: 0.9rem;
  color: #555;
}