.attractions-page {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

/* Filter bar for categories */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.filter-bar button {
  padding: 0.5rem 1rem;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease, color 0.2s ease;
}
.filter-bar button.active,
.filter-bar button:hover {
  background-color: #e74c3c;
  color: #fff;
  border-color: #e74c3c;
}

.results-count {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}
.results-count .search-feedback {
  color: #e74c3c;
  margin-left: 0.5rem;
}

.attractions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}