.operator-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.operator-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.operator-name {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #e74c3c;
}
.operator-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.8rem;
}
.operator-contact p {
  margin: 0.3rem 0;
  font-size: 0.85rem;
  color: #333;
}
.operator-contact a {
  color: #e74c3c;
  text-decoration: none;
}
.operator-contact a:hover {
  text-decoration: underline;
}
.operator-citation {
  margin-top: 1rem;
  font-size: 0.7rem;
  color: #999;
}