{
  "name": "krasnodar-krai-tourism-app",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^50.0.13",
    "expo-status-bar": "^1.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-safe-area-context": "^4.7.0",
    "react-native-screens": "^3.31.0",
    "react-native-vector-icons": "^10.1.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.10.12"
  }
}